#longitude   latitude    City
-99.88	16.87	"Acapulco, Mex."
-88.05	30.70	"Mobile, Ala."
-86.30	32.35	"Montgomery, Ala."
-90.05	35.15	"Memphis, Tenn."
-93.70	32.47	"Shreveport, La."
-97.73	30.27	"Austin, Tex."
-104.25	32.43	"Carlsbad, N.M."
-106.65	35.08	"Albuquerque, N.M."
-111.68	35.22	"Flagstaff, Ariz."
-114.02	51.02	"Calgary, Alba., Can."
-113.47	53.57	"Edmonton, Alb., Can."
-97.12	49.90	"Winnipeg, Man., Can."
-90.47	49.05	"Upsala, Ontario"
-85.67	42.97	"Grand Rapids, Mich."
-81.63	38.35	"Charleston, W. Va."
-81.67	30.37	"Jacksonville, Fla."
-82.45	27.95	"Tampa, Fla."
-81.30	28.42	"Orlando, FL"
-79.93	32.78	"Charleston, S.C."
-77.95	34.23	"Wilmington, N.C."
-77.48	37.55	"Richmond, Va."
-77.03	38.88	"Washington, D.C."
-75.97	36.85	"Virginia Beach, Va."
-80.20	25.77	"Miami, Fla."
-88.77	17.25	"Belopan, Belize"
-89.62	20.97	"Merida, Mex."
-90.20	32.33	"Jackson, Miss."
-93.28	37.22	"Springfield, Mo."
-92.08	46.82	"Duluth, Minn."
-89.25	48.38	"Thunder Bay, Ca."
-73.58	45.50	"Montreal, Que., Can."
-71.18	46.82	"Quebec, Que., Can."
-66.17	45.30	"St. John, N.B., Can."
-67.00	44.90	"Eastport, Maine"
-68.78	44.80	"Bangor, Maine"
-81.62	41.47	"Cleveland, Ohio"
-85.13	41.08	"Fort Wayne, IN"
-87.62	41.83	"Chicago, Ill."
-93.62	41.58	"Des Moines, Iowa"
-96.73	43.55	"Sioux Falls, S.D."
-109.72	48.55	"Havre, Mont."
-117.28	49.50	"Nelson, B.C., Can."
-134.40	58.30	"Juneau, Alaska"
-165.50	64.42	"Nome, Alaska"
-149.90	61.22	"Anchorage, Alaska"
-135.25	57.17	"Sitka, Alaska"
-105.52	50.62	"Moose Jaw, Sask., Can."
-100.78	46.80	"Bismarck, N.D."
-96.80	46.87	"Fargo, N.D."
-104.87	41.15	"Cheyenne, Wyo."
-112.02	43.50	"Idaho Falls, Idaho"
-116.22	43.60	"Boise, Idaho"
-111.90	40.77	"Salt Lake City, Utah"
-112.08	38.77	"Richfield, Utah"
-115.20	36.17	"Las Vegas, Nev."
-115.55	32.63	"El Centro, Calif."
-117.17	32.70	"San Diego, Calif."
-118.18	33.77	"Long Beach, Calif."
-118.25	34.05	"Los Angeles, Calif."
-112.07	33.48	"Phoenix, Ariz."
-106.48	31.77	"El Paso, Tex."
-98.55	29.38	"San Antonio, Tex."
-97.87	22.25	"Tampico, Mex."
-96.15	19.18	"Veravruz, Mex."
-95.35	29.75	"Houston, Tex."
-95.98	36.15	"Tulsa, Okla."
-97.28	37.72	"Wichita, Kan."
-86.17	39.77	"Indianapolis, Ind."
-76.50	44.25	"Kingston, Ont., Can."
-75.72	45.40	"Ottawa, Ont., Can."
-72.53	44.25	"Montpelier, Vt."
-70.25	43.67	"Portland, Maine"
-71.50	43.00	"Manchester, N.H."
-72.92	41.32	"New Haven, Conn."
-74.17	40.73	"Newark, N.J."
-75.17	39.95	"Philadelphia, Pa."
-76.63	39.30	"Baltimore, Md."
-79.95	40.45	"Pittsburgh, Pa."
-83.55	41.65	"Toledo, Ohio"
-83.05	42.33	"Detroit, Mich."
-78.83	42.92	"Buffalo, N.Y."
-76.13	43.03	"Syracuse, N.Y."
-73.75	42.67	"Albany, N.Y."
-73.97	40.78	"New York, N.Y."
-66.17	18.50	"San Juan, P.R."
-89.18	13.68	"San Salvador"
-91.57	14.83	"Quetzaltenango, Guat."
-98.27	19.05	"Puebla, Mex."
-99.13	19.43	"Mexico City"
-157.83	21.30	"Honolulu, Hawaii"
-121.73	42.17	"Klamath Falls, Ore."
-123.08	44.05	"Eugene, Ore."
-122.68	45.52	"Portland, Ore."
-71.08	42.35	"Boston, Mass."
-71.40	41.83	"Providence, R.I."
-72.57	42.10	"Springfield, Mass."
-79.40	43.67	"Toronto, Ont., Can."
-81.57	43.03	"London, Ont., Can."
-89.63	44.96	"Wasau, WI"
-89.77	43.63	"Wisconsin Dells, WI"
-87.92	43.03	"Milwaukee, Wis."
-79.95	37.28	"Roanoke, Va."
-78.65	35.77	"Raleigh, N.C."
-80.83	35.23	"Charlotte, N.C."
-81.03	34.00	"Columbia, S.C."
-83.93	35.95	"Knoxville, Tenn."
-94.58	39.10	"Kansas City, Mo."
-108.55	39.08	"Grand Junction, Colo."
-119.82	39.50	"Reno, Nev."
-119.80	36.73	"Fresno, Calif."
-105.95	35.68	"Santa Fe, N.M."
-97.32	32.72	"Fort Worth, Tex."
-96.77	32.77	"Dallas, Tex."
-93.05	34.52	"Hot Springs, Ark."
-92.33	34.73	"Little Rock, Ark"
-86.78	36.17	"Nashville, Tenn."
-84.38	33.75	"Atlanta, Ga."
-81.08	32.08	"Savannah, Ga."
-86.83	33.50	"Birmingham, Ala."
-101.83	35.18	"Amarillo, Tex."
-121.50	38.58	"Sacramento, Calif."
-121.88	37.33	"San Jose, Calif."
-122.43	37.78	"San Francisco, Calif."
-122.27	37.80	"Oakland, Calif."
-123.35	48.42	"Victoria, B.C., Can."
-123.10	49.22	"Vancouver, B.C., Can."
-122.33	47.62	"Seattle, Wash."
-105.00	39.75	"Denver, Colo."
-96.67	40.83	"Lincoln, Neb."
-95.93	41.25	"Omaha, Neb."
-93.23	44.98	"Minneapolis, Minn."
-90.67	42.52	"Dubuque, Iowa"
-89.63	39.80	"Springfield, Ill."
-90.18	38.63	"Jackson, FLa."
-90.20	38.58	"St. Louis, Mo."
-90.22	38.01	"Bloomsdale, Mo"
-85.77	38.25	"Louisville, Ky."
-83.02	40.00	"Columbus, Ohio"
-84.50	39.13	"Cincinnati, Ohio"
-89.59	40.69	"Peoria, IL"
-100.35	44.37	"Pierre, S.D."
-112.03	46.58	"Helena, Mont."
-117.43	47.67	"Spokane, Wash."
-117.83	44.78	"Baker, Ore."
-117.03	46.40	"Lewiston, Idaho"
-97.47	35.43	"Oklahoma City, Okla."
-90.07	29.95	"New Orleans, La."
-81.80	24.55	"Key West, Fla."
-90.53	14.83	"Guatemala City"
-92.27	14.90	"Tapachula, Mex."
